<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static UtilFunctions.getOffsetTime(_:_:):UtilFunctions.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(UtilFunctions.getDateTimeFromTimeStampString(serverTime).timeIntervalSince1970)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
