<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EditScheduleViewController.tableView(_:didSelectRowAt:):EditScheduleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedId">
            </PersistentString>
            <PersistentString
               value = "(!editScheduleModel[indexPath.row].selectStatus)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailScheduleViewController.viewWillAppear(_:):DetailScheduleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scheduleModel?.openTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static UtilFunctions.getCurrentTimezoneIdentifier():UtilFunctions.swift">
         <PersistentStrings>
            <PersistentString
               value = "zone[&quot;offset&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
